# Server
HOST=0.0.0.0
PORT=1337
RENDER_EXTERNAL_URL=https://styleme-strapi.onrender.com

# Secrets
APP_KEYS=qIKnbqnsSXq5hfIIePu4sw==,C/MV4cBfl7j60kjKFFTHGA==,LulJJzLs1e8vJHMCZnuR9g==,qsuCZ2vrY+iBD+ZbGGx/tQ==
API_TOKEN_SALT=K7sei1x/qn6ZBzKGfqkXFg==
ADMIN_JWT_SECRET=HXZMZc+l3jxG8prvBkJEIw==
TRANSFER_TOKEN_SALT=h9Xr24jpeVcQL8MBrEzbsA==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_iHwU2FjS4cMK@ep-quiet-darkness-a477kfpp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=DUj6U1zikysoM7xps21f1w==
